{
  "package":"qubminer-1.9.5",
  "name": "qubminer",
  "version": "1.9.5",
  "description": "Qubminer 1.9.5",
  "maintainer":"Worm (dangeroot@gmail.com)",
  "platforms": [
    "amd",
    "nvidia"
  ],
  "dual_coin": false,
  "algo": ["qubic"],
  "executable": ["qli-Client"],
  "rev": 12
}
